# AlpineSkiHouse.Web

./: AlpineSkiHouse.Web.sln
AlpineSkiHouse.Web/: AlpineSkiHouse.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AlpineSkiHouse.Web/Config/: TPC_ONLINE_AGENTS.INFO
AlpineSkiHouse.Web/Configuration/: CsrInformationConfigurationProvider.cs  CsrInformationConfigurationSource.cs  CsrInformationExtensions.cs  CsrInformationParser.cs
AlpineSkiHouse.Web/Configuration/Models/: CsrInformationOptions.cs
AlpineSkiHouse.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SkiCardController.cs
AlpineSkiHouse.Web/Data/: ApplicationUserContext.cs  PassContext.cs  PassTypeContext.cs  SkiCardContext.cs
AlpineSkiHouse.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170920204721_AddNamePropertiesToApplicationUser.Designer.cs  20170920204721_AddNamePropertiesToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
AlpineSkiHouse.Web/Handlers/: AddSkiPassOnPurchaseCompleted.cs
AlpineSkiHouse.Web/Migrations/: 20170920211727_InitialSkiCardContext.Designer.cs  20170920211727_InitialSkiCardContext.cs  20170920212206_AddSkiCardApplicationUserForeignKey.Designer.cs  20170920212206_AddSkiCardApplicationUserForeignKey.cs  SkiCardContextModelSnapshot.cs
AlpineSkiHouse.Web/Migrations/Pass/: 20170920223809_InitialPassContext.Designer.cs  PassContextModelSnapshot.cs
AlpineSkiHouse.Web/Migrations/PassType/: 20170920222854_InitialPassTypeContext.Designer.cs  20170920222854_InitialPassTypeContext.cs  PassTypeContextModelSnapshot.cs
AlpineSkiHouse.Web/Models/: ApplicationUser.cs  Pass.cs  PassActivation.cs  PassAdded.cs  PassPurchased.cs  PassType.cs  PassTypePrice.cs  PassTypeResort.cs  PurchaseCompleted.cs  Scan.cs  SkiCard.cs
AlpineSkiHouse.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AlpineSkiHouse.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AlpineSkiHouse.Web/Models/SkiCardViewModels/: CreateSkiCardViewModel.cs  EditSkiCardViewModel.cs  SkiCardListViewModel.cs
AlpineSkiHouse.Web/Properties/: launchSettings.json
AlpineSkiHouse.Web/Services/: CsrInformationService.cs  ICsrInformationService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AlpineSkiHouse.Web/Views/: _ViewImports.cshtml
AlpineSkiHouse.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
